ADMIN_PASSWORD=KalyShop_76
CLOUDINARY_API_KEY=777412678599227
CLOUDINARY_API_SECRET=yoiUnc4FD5OAy6FQzobkjbcZe-s
CLOUDINARY_CLOUD_NAME=dgqatjeei
MONGODB_URI="mongodb+srv://kaly_admin:KalyShop_76@kaly.x6jpwbn.mongodb.net/kaly-ecommerce?retryWrites=true&w=majority&appName=Kaly"
PORT=5000
